# FraudDetectionSystem

./: FraudDetectionSystem.http  FraudDetectionSystem.sln  Program.cs  appsettings.json
FraudDetectionSystem/: FraudDetectionSystem.csproj  FraudDetectionSystem.http  Program.cs  appsettings.json
FraudDetectionSystem/Controllers/: CustomerController.cs  DashboardController.cs  EmployeeController.cs  FraudAlertController.cs  FraudController.cs  MonitoringController.cs  ReportController.cs  SeedController.cs  StoreController.cs  StoreFraudController.cs  TransactionController.cs
FraudDetectionSystem/Data/: AppDbContext.cs  PosDbContext.cs  customer-behavior-data.csv  employee-fraud-data.csv  fraud-data.csv  payment-fraud-data.csv  return-offer-fraud-data.csv  store-fraud-data.csv  validation-fraud-data.csv
FraudDetectionSystem/Data/Entities/: Customer.cs  CustomerLedger.cs  ReturnSalesOrder.cs  SalesOrder.cs  SalesOrderItem.cs  SalesPerson.cs  Store.cs
FraudDetectionSystem/ML/Common/: MlHelper.cs
FraudDetectionSystem/ML/Models/: CustomerFraudData.cs  EmployeeFraudData.cs  PaymentFraudData.cs  ReturnFraudData.cs  StoreFraudData.cs  TransactionData.cs
FraudDetectionSystem/ML/Prediction/: BaseMlPredictionService.cs  CustomerBehaviorPredictionService.cs  EmployeeFraudPredictionService.cs  FraudPredictionService.cs  PaymentFraudPredictionService.cs  ReturnOfferFraudPredictionService.cs  StoreFraudPredictionService.cs  ValidationFraudPredictionService.cs
FraudDetectionSystem/ML/Training/: CustomerBehaviorModelTrainer.cs  CustomerTrainer.cs  EmployeeFraudModelTrainer.cs  EmployeeTrainer.cs  MlTrainerHelper.cs  MlTrainingOrchestrator.cs  PaymentFraudModelTrainer.cs  PaymentTrainer.cs  ReturnOfferFraudModelTrainer.cs  ReturnTrainer.cs  StoreFraudModelTrainer.cs  StoreTrainer.cs  TrainingResult.cs  ValidationFraudModelTrainer.cs
FraudDetectionSystem/Migrations/: 20260622063800_Data.Designer.cs  20260622063800_Data.cs  20260622125719_Changes.Designer.cs  20260622125719_Changes.cs  20260622125826_Changess.Designer.cs  20260622125826_Changess.cs  20260622161758_Create all table.Designer.cs  20260622161758_Create all table.cs  20260625084348_InitialFraudAlertTable.Designer.cs  20260625084348_InitialFraudAlertTable.cs  20260625120000_AddMlTrainingHistoryTable.cs  20260625180753_MLTrainingHistory table create.Designer.cs  20260625180753_MLTrainingHistory table create.cs  AppDbContextModelSnapshot.cs
FraudDetectionSystem/Models/: Customer.cs  Employee.cs  FraudAlert.cs  FraudPrediction.cs  MlTrainingHistory.cs  Store.cs  StoreDailySale.cs  StoreFraudAlert.cs  StoreReturnMonitoring.cs  StoreThreshold.cs  Transaction.cs
FraudDetectionSystem/Models/Common/: AuditableEntity.cs  PagedResponse.cs  PaginationRequest.cs
FraudDetectionSystem/Models/Dtos/: EnumExtensions.cs  FraudAlertFilter.cs  FraudAlertResponse.cs  FraudCheckResultDto.cs  FraudDetectionRequest.cs  FraudDetectionResult.cs  FraudSummaryReportDto.cs  ProcessInvoiceRequest.cs  ProcessInvoiceResponse.cs
FraudDetectionSystem/Models/Enum/: AlertStatus.cs  DayType.cs  FraudThresholds.cs  FraudType.cs  LedgerTransactionType.cs  PaymentMethodType.cs  RiskLevel.cs  StoreTypeEnum.cs  (+1 more)
(+65 files in other folders)
